{
    "name": "AntonStoeckl/zf2mandangosample",
    "description": "Sample project based on the Zend Framework 2 tutorial using MongoDB with Mandango",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2",
        "mongodb",
        "mandango",
        "sample"
    ],
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/AntonStoeckl/mondator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AntonStoeckl/mandango"
        },
        {
            "type": "vcs",
            "url": "https://github.com/AntonStoeckl/zf2mandango"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "firephp/firephp-core": "dev-master",
        "antonstoeckl/zf2mandango" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Application": "module/Application/src",
            "Album": "module/Album/src",
            "AntonStoeckl": "src"
        }
    }
}